[33mcommit d3d043457c74abe1af9d3995dffffb8ca63aa06e[m[33m ([m[1;36mHEAD -> [m[1;32mtesteo[m[33m, [m[1;31morigin/testeo[m[33m)[m
Author: yakko888 <33156615+yakko888@users.noreply.github.com>
Date:   Fri Feb 8 11:03:11 2019 -0400

    ajustando xml

[33mcommit 62e7a025b937e315558ebaa824f0fc3ec1a7a5ef[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: yakko888 <33156615+yakko888@users.noreply.github.com>
Date:   Fri Feb 8 10:57:27 2019 -0400

    Agrega onstart y modifica xml

[33mcommit 9bffdf9fe452df2a50a8937d3347486190584b44[m
Author: yakko888 <33156615+yakko888@users.noreply.github.com>
Date:   Fri Feb 8 10:26:02 2019 -0400

    Llenando funcion test

[33mcommit 0dfcc98817ac89229613de60fabcb7593833ce92[m
Author: yakko888 <33156615+yakko888@users.noreply.github.com>
Date:   Fri Feb 8 10:09:15 2019 -0400

    ingresando varios mensajes

[33mcommit d85304739ab2afe581cfcf30e6ab299d041c22d8[m
Author: yakko888 <33156615+yakko888@users.noreply.github.com>
Date:   Wed Feb 6 10:55:23 2019 -0400

    Se agrega toast al project
